src/user/schema.graphql

type User {
    id:Int
    name:String
    email:String
    password:String
    role: String
    createdAt: String
    updatedAt: String
}

input NewUser{
    name:String
    email:String!
    password:String!
}

type LoggedUser {
    id: ID!
    name:String
    email:String!
    role: String
    token: String
}

input UpdateUser{
    id: ID!
    name:String
    email:String!
    password:String!
    role: String
}

type Query {
    users:[User]!
    user(id: ID!):User
}

type Mutation{
    createUser(input: NewUser): User!
    updateUser(input: UpdateUser): User
    loginUser(email: String, password: String): String
    deleteUser(id: ID!): User
}